##@ Development

HELM         := helm
HELM_VERSION := $(shell $(HELM) version --short)
HELM_SCRIPTS := $(CURDIR)/scripts

.PHONY: release
release: test package index ## Execute test, package and index

.PHONY: index
index: ## Generate an index file using helm
	@sh -c "'$(HELM_SCRIPTS)/helm-index.sh'"

.PHONY: package
package: ## Package all charts into a versioned chart archive files
	@sh -c "'$(HELM_SCRIPTS)/helm-package.sh'"

.PHONY: test
test: ## Test a chart by render templates locally
	@sh -c "'$(HELM_SCRIPTS)/helm-test.sh'"
